.wrapper{

    width: 100%;
    height: 80%;
    display: grid;
    position: absolute;
    top: 10vh;
    color: black;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-items: center;
    align-items: center;
   


    .card{
        background-color: #ffffff;
        width: 70%;
        height: 75%;
        text-align: center;
    }
}
